# social-media-campaign-agent-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/socialmediacampaignagentsprintboot/: CampaignAgentApplication.java
src/main/java/com/example/socialmediacampaignagentsprintboot/agent/: CopywriterAgent.java  DirectorAgent.java  GateKeeperAgent.java  OrchestratorAgent.java  PlannerAgent.java  ReviewerAgent.java
src/main/java/com/example/socialmediacampaignagentsprintboot/ai/: CopywriterAgent.java  DirectorAgent.java  PlannerAgent.java
src/main/java/com/example/socialmediacampaignagentsprintboot/config/: AgentsConfig.java  TokenLoggingListener.java
src/main/java/com/example/socialmediacampaignagentsprintboot/controller/: AgentController.java  GlobalExceptionHandler.java
src/main/java/com/example/socialmediacampaignagentsprintboot/controller/html/: AgentController.java
src/main/java/com/example/socialmediacampaignagentsprintboot/controller/json/: CampaignApiController.java
src/main/java/com/example/socialmediacampaignagentsprintboot/dto/: CampaignPlanDTO.java  DailyPostDTO.java
src/main/java/com/example/socialmediacampaignagentsprintboot/dto/llm/: PlannerResponseDTO.java
src/main/java/com/example/socialmediacampaignagentsprintboot/model/: CampaignPlan.java  CampaignProgress.java  ContentPillar.java  DailyPost.java  FunnelStage.java  GraphState.java  OrchestratorResponse.java  OrchestratorStatus.java  Platform.java  PublishedPostAudit.java  ReviewResult.java
src/main/java/com/example/socialmediacampaignagentsprintboot/service/: CampaignMemoryService.java  CampaignPlanJsonMapper.java  CampaignPlanService.java  CampaignTools.java  CampaignWorkflowService.java  ContentGraphService.java  CopilotRevisionService.java  DebugFileService.java  DirectorTools.java  FileDebugService.java  MockSocialMediaService.java  OrchestratorTools.java  QualityAssuranceService.java
src/main/resources/: application.properties  brand-voice.txt
src/main/resources/prompts/: copywriter-system.txt  director-system.txt  gatekeeper-system.txt  planner-system.txt  reviewer-system.txt
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  drafts.html  init.html  review.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/socialmediacampaignagentsprintboot/: CampaignAgentApplicationTests.java
