spring.application.name=social-media-campaign-agent-sprint-boot
server.port=8080

# --- OpenAI Configuration ---
#gemini.api-key=${GEMINI_API_KEY}

# --- Vertex AI Configuration ---
vertex.project-id=thesis-project-2026
vertex.location=europe-west3
# --- Logging ---
logging.level.dev.langchain4j=DEBUG